93 F. deger/achei LMG 21915T (N557886)
ﬁli— F. g/I/is/ae ICOO1T (U85889)
F. frigoris LMG 21 QQQT (AJ557887)

—F. sinopsychrotolerans O533T (FJ654474)
F. Xinjiangense AS 1.2749T(AF433173)

F. xanthum ACAM 81 T (AF030380)
ER limico/a ST-82T (ABO75230)
F. psychro/imnae LMG 22018T (AJ585428)
F. omnivorum JCM 11313T(AF433174)
F frigidarium ATCC 700810T (AF162266)
F. fryxe/licola LMG 22022T(AJ811961)
F. glaciei0499T (D0515962)
F. micromati LMG 21919T (AJ5578SS)
F. defluviiEMB117T(D0872986)
F. resistens BD—6365T (EF575563)
F. ge/idi/acus LMG 21477T (AJ440996)
F. psychrophi/um ATCC 49418T (AF090991)
F. aquati/e DSM 1 132T (AM230485)
Leeuwenhoekie/Ia marinoflava
ATCC 19326T (M58770)

 

 

 

88

    
   
    
  
 
  
 
 

 

 

0.01

 

